# statistics_report

./: README.md  pom.xml
src/main/java/com/coding/exam/hoolah/: ReportGenerator.java
src/main/java/com/coding/exam/hoolah/builder/: CSVDataBuilderService.java
src/main/java/com/coding/exam/hoolah/constants/: CSVTransactionReportConstants.java  ErrorConstants.java
src/main/java/com/coding/exam/hoolah/enums/: TransactionType.java
src/main/java/com/coding/exam/hoolah/model/base/: TransactionReport.java
src/main/java/com/coding/exam/hoolah/model/csv/: CSVInputParameters.java  CSVTransactionReport.java
src/main/java/com/coding/exam/hoolah/txn/report/service/: TransactionReportFilterService.java  TransactionReportInitializerService.java  TransactionReportScannerService.java  TransactionReportStatisticsService.java
src/main/java/com/coding/exam/hoolah/utils/converter/base/: DateConverter.java
src/main/java/com/coding/exam/hoolah/utils/converter/csv/: CSVAmountConverter.java  CSVDateConverter.java
src/main/java/com/coding/exam/hoolah/utils/validator/: CSVTransactionReportValidator.java
src/main/java/com/report/statistics/: ReportGenerator.java
src/main/java/com/report/statistics/builder/: CSVDataBuilderService.java
src/main/java/com/report/statistics/constants/: CSVTransactionReportConstants.java  ErrorConstants.java
src/main/java/com/report/statistics/enums/: TransactionType.java
src/main/java/com/report/statistics/model/base/: TransactionReport.java
src/main/java/com/report/statistics/model/csv/: CSVInputParameters.java  CSVTransactionReport.java
src/main/java/com/report/statistics/txn/report/service/: TransactionReportFilterService.java  TransactionReportInitializerService.java  TransactionReportScannerService.java  TransactionReportStatisticsService.java
src/main/java/com/report/statistics/txn/report/service/impl/csv/: CSVTransactionReportFilterServiceImpl.java  CSVTransactionReportInitializerServiceImpl.java  CSVTransactionReportScannerServiceImpl.java  CSVTransactionReportStatisticsServiceImpl.java
src/main/java/com/report/statistics/utils/converter/base/: DateConverter.java
src/main/java/com/report/statistics/utils/converter/csv/: CSVAmountConverter.java  CSVDateConverter.java
src/main/java/com/report/statistics/utils/validator/: CSVTransactionReportValidator.java
src/main/resources/: TestFile.csv
src/test/java/com/coding/exam/hoolah/builder/: CSVDataBuilderTest.java
src/test/java/com/coding/exam/hoolah/utils/validator/test/: CSVTransactionReportValidatorTest.java
src/test/java/com/report/statistics/builder/: CSVDataBuilderTest.java
src/test/java/com/report/statistics/utils/validator/test/: CSVTransactionReportValidatorTest.java
src/test/resources/: TestFile.csv  TestFileNoReversals.csv
(+8 files in other folders)
