<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.report</groupId>
  <artifactId>statistics</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>statistics-report</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <opencsv.version>5.6</opencsv.version>
    <eclipse.collection.version>11.1.0.M1</eclipse.collection.version>
    <lombok.version>1.18.24</lombok.version>
    <junit.version>4.13.2</junit.version>
    <maven.jar.plugin.version>3.2.2</maven.jar.plugin.version>
  </properties>

  <dependencies>
  	<dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>${opencsv.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.collections</groupId>
	    <artifactId>eclipse-collections</artifactId>
	    <version>${eclipse.collection.version}</version>
	</dependency>
	<dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
		  <execution>
			<id>copy-dependencies</id>
			<phase>prepare-package</phase>
			<goals>
			  <goal>copy-dependencies</goal>
			</goals>
			<configuration>
			  <outputDirectory>
	            ${project.build.directory}/classes/lib/
	          </outputDirectory>
			</configuration>
		    </execution>
		</executions>
	  </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>${maven.jar.plugin.version}</version>
		<configuration>
		  <archive>
		    <manifest>
			  <addClasspath>true</addClasspath>
			  <mainClass>com.report.statistics.ReportGenerator</mainClass>
			  <classpathPrefix>classes/lib/</classpathPrefix>
		    </manifest>
		  </archive>
		</configuration>
	  </plugin>
    </plugins>
  </build>
</project>
